# DoubleRow_mall_api

./: LICENSE  README.md  pom.xml
document/: mall.sql
mall-common/: pom.xml
mall-common/src/main/java/com/mall/doublerow/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mall/doublerow/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/mall/doublerow/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/mall/doublerow/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/mall/doublerow/log/: WebLogAspect.java
mall-common/src/main/java/com/mall/doublerow/service/: RedisService.java
mall-common/src/main/java/com/mall/doublerow/service/Impl/: RedisServiceImpl.java
mall-common/src/test/java/com/mall/doublerow/: MallCommonApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/mall/doublerow/: Main.java
mall-mbg/src/main/java/com/mall/doublerow/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-mbg/src/main/java/com/mall/doublerow/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+36 more)
mall-mbg/src/main/java/com/mall/doublerow/util/: JsonObjectUtil.java  MyMetaObjectHandler.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/mall/doublerow/: MallPortalApplication.java
mall-portal/src/main/java/com/mall/doublerow/config/: CorsConfig.java  MybatisConfig.java  QuestionnairesSatokenConfig.java  SwaggerConfig.java
mall-portal/src/main/java/com/mall/doublerow/controller/: HomeController.java  OmsCartItemController.java  OmsOrderController.java  PmsProductController.java  UmsMemberController.java  UmsMemberReceiveAddressController.java  UserMemberController.java
mall-portal/src/main/java/com/mall/doublerow/dao/: HomeDao.java
mall-portal/src/main/java/com/mall/doublerow/entity/dto/: HomeContentResult.java  HomeContentResultDto.java  OmsOrderDetail.java  PmsPortalProductDetail.java  PmsPortalProductDetailDto.java  PmsProductCategoryNode.java  PmsProductCategoryNodeDto.java
mall-portal/src/main/java/com/mall/doublerow/entity/vo/: PmsProductVo.java  UmsMemberLoginVo.java  UmsMemberRegisterVo.java  UmsMemberURVo.java  UmsMemberVo.java
mall-portal/src/main/java/com/mall/doublerow/service/: HomeService.java  OmsCartItemService.java  OmsOrderService.java  PmsProductService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-portal/src/main/java/com/mall/doublerow/service/impl/: HomeServiceImpl.java  OmsCartItemServiceImpl.java  OmsOrderServiceImpl.java  PmsProductServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/resources/: application-dev.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml
mall-portal/src/test/java/com/mall/doublerow/: MallPortalApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/mall/doublerow/config/: BaseSecurityConfig.java  BaseSecurityJwtConfig.java  BaseSecurityStConfig.java
mall-security/src/main/java/com/mall/doublerow/exception/: SatokenExceptionHandle.java
mall-security/src/main/java/com/mall/doublerow/filter/: TokenFilter.java
mall-security/src/main/java/com/mall/doublerow/util/: JwtUtils.java
